obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "IsAuthenticated",
    "RelativePath": "api/account/isauthenticated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "WebAPILab2.ViewModels.LoginViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "LogOff",
    "RelativePath": "api/account/logoff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "Register",
    "RelativePath": "api/account/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "WebAPILab2.ViewModels.RegisterViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "GetCars",
    "RelativePath": "api/Car",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Car, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "PostCar",
    "RelativePath": "api/Car",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "car",
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "GetCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "PutCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "car",
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "DeleteCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "GetClients",
    "RelativePath": "api/Client",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Client, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "PostClient",
    "RelativePath": "api/Client",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "client",
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "GetClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "PutClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "client",
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "DeleteClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employee",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Employee, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "PostEmployee",
    "RelativePath": "api/Employee",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "GetEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "PutEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "GetOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Order, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "PostOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "order",
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "IsAuthenticated",
    "RelativePath": "api/account/isauthenticated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "WebKursach.ApplicationCore.Models.Login",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "LogOff",
    "RelativePath": "api/account/logoff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.AccountController",
    "Method": "Register",
    "RelativePath": "api/account/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "WebKursach.ApplicationCore.Models.Register",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "GetCars",
    "RelativePath": "api/Car",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Car, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "PostCar",
    "RelativePath": "api/Car",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "car",
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "GetCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "PutCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "car",
        "Type": "WebKursach.ApplicationCore.Models.Car",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.CarController",
    "Method": "DeleteCar",
    "RelativePath": "api/Car/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "GetClients",
    "RelativePath": "api/Client",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Client, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "PostClient",
    "RelativePath": "api/Client",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "client",
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "GetClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "PutClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "client",
        "Type": "WebKursach.ApplicationCore.Models.Client",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebAPILab2.Controllers.ClientController",
    "Method": "DeleteClient",
    "RelativePath": "api/Client/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employee",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Employee, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "PostEmployee",
    "RelativePath": "api/Employee",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "GetEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "PutEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "WebKursach.ApplicationCore.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.EmployeeController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/Employee/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "GetOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebKursach.ApplicationCore.Models.Order, WebKursach, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "PostOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "order",
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebKursach.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebKursach.ApplicationCore.Models.Order",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -19,7 +19,7 @@
     "Parameters": [
       {
         "Name": "model",
-        "Type": "WebAPILab2.ViewModels.LoginViewModel",
+        "Type": "WebKursach.ApplicationCore.Models.Login",
         "IsRequired": true
       }
     ],
@@ -45,7 +45,7 @@
     "Parameters": [
       {
         "Name": "model",
-        "Type": "WebAPILab2.ViewModels.RegisterViewModel",
+        "Type": "WebKursach.ApplicationCore.Models.Register",
         "IsRequired": true
       }
     ],
